CREATE DATABASE universitas;

USE universitas;

DELETE FROM dosens;
DELETE FROM jurusans;
DELETE FROM mahasiswas;
DELETE FROM matakuliahs;
DELETE FROM users;

ALTER TABLE dosens AUTO_INCREMENT=1;
ALTER TABLE jurusans AUTO_INCREMENT=1;
ALTER TABLE mahasiswas AUTO_INCREMENT=1;
ALTER TABLE matakuliahs AUTO_INCREMENT=1;
ALTER TABLE users AUTO_INCREMENT=1;

